# mapglow

./: Dockerfile  MapGlow.ipr  MapGlow.iws  README.md  build.properties  build.sh  build.xml  docker-compose.yml
app1/: build.xml  index.html
app1/config/gradients/rgb/: rgb2rgba.sh  rgb2rgba.sh~
app1/config/mapserver/: app1.map  template.html
app1/data/: schoorl-1000.coords
app1/data/brandweer/: brandweer.shp  brandweer.shx
app1/data/pubs/: csv2shp.sh  osm-nl-pub.csv  osm-nl-pub.dbf  osm-nl-pub.json  osm-nl-pub.shp  osm-nl-pub.shx  osm-nl-pub.vrt
app1/log/: ms_error.txt
app1/site/content/: contact.html  development.html  documentation.html  home.html  north-banner.html  test-urls.html  west-info.html
app1/site/script/: Config.js  layout.js  options.js
app1/site/style/: site.css
app1/test/: ol-traces.html  test-heatmap.sh  test-heatmap.sh~
app1/wms/: gradient.py  heatmap_seth.py  index.py  mapglow_ms.py  mapserver.cgi  test-heatmap.sh~  wsgi.py
app1/wms/postgis/: Feature.py  PostGIS.py  WKT.py
doc/: TODO.md
doc/etc/: LightUp1.psd  MapGlowLogo1.psd  gradient1.psd
docker/: lighttpd.conf
